<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .nav {
        /* border: 3px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2f4055;
        color: white;
        border-radius: 10px;
      }
      .nav b {
        width: 100px;
        border-radius: 50px;
        font-size: 40px;
      }
      ul li {
        list-style: none;
        font-size: 20px;
        margin: 20px;
      }
      ul {
        display: flex;
      }
      .btn button {
        margin-right: 10px;
        padding: 10px 15px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }
      .content {
        margin-top: 10px;
        /* border: 3px solid red; */
        /* width: auto; */
        /* height: 700px; */
        background-image: url(./image/3.avif );
        background-size: cover;
        
        background-repeat: no-repeat;
      }

      .background {
        background-color: rgb(95, 93, 93);
        position: absolute;
        padding: 5px 100px;
        color: white;
        margin: 300px 420px;
        opacity: 0.6;
      }
      .content button {
        background-color: rgb(214, 175, 18);
        margin: 375px 550px;
        position: relative;
        padding: 10px;
        cursor: pointer;
      }
      .maincontenar2 {
        clear: both;
        /* border: 3px red solid; */
        color: rgb(17, 15, 15);
      }
      .maincard {
        /* border: 3px red solid; */
        display: flex;
        position: relative;
        bottom: 250px;
        right: 300px;
        justify-content: space-between;
        color: white;
      }
      .card1{
        /* border: 3px solid red; */
        height: 200px;
      }
      .card1 h2{
        padding-left: 600px;
        font-size: 30px;
      }
      .card1 p{
         padding-left: 400px;
         font-size: 20px;
        }
      .card2 {
        padding-bottom: 30px;
        background-color: #2f4055;
        color: white;
        height: 150px;
        padding-top: 180px;
        padding-left: 500px;
      
      }
      .Contener1 {
        padding-top: 100px;
      }

      .card h3 {
        margin-left: 130px;
      }
      .card button {
        background-color: #d6af12;
        margin-left: 90px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .maincard img {
        width: 300px;
        height: 200px;
        border: 5px solid whitesmoke;
        color: white;
      }
      .Contaner3 {
        display: flex;
        /* justify-content: space-around; */
        margin: 20px;
      }
      .card3 {
        padding-top: 180px;
        padding-left: 40px;
      }
      .card3 button {
        background-color: #d6af12;
        padding: 10px 20px;
        cursor: pointer;
      }
      .about {
        background-color: grey;
        position: absolute;
        margin-left: 450px;
        margin-top: 50px;
        padding: 20px 40px;
        opacity: 0.7;
      }
      .content4 {
        margin-top: 10px;
        /* border: 3px solid red; */
        width: 100%;
        /* height:; */
        background-image: url(./image/wallpaper2.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%;
      }
      .background2 {
        background-color: rgb(95, 93, 93);
        position: absolute;
        padding: 5px 100px;
        color: white;
        margin: 300px 420px;
        opacity: 0.6;
      }
      .content4 button {
        background-color: rgb(214, 175, 18);
        margin: 375px 550px;
        position: relative;
        padding: 10px;
        cursor: pointer;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #2f4055;
        color: white;
      }
      .footer h3{
        font-size: 24px;
      }
      .footer1 img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <!--============= Navbar=========== -->
    <header>
      <nav class="nav">
        <b> Codding</b>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>
            <details>
              Furniture <br />
              Shofa <br />
              Table <br />
              char
            </details>
          </li>
          <li>Blog</li>
        </ul>
        <section class="btn">
          <button>Search</button>
          <button>Contact Us</button>
        </section>
      </nav>
    </header>
    <!--============ Contener 1 ============ -->
    <section class="content">
      <section class="background">
        <h3>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </h3>
      </section>
      <section><button>VIEW PRODUCT</button></section>
    </section>
    <!--========== Contener 2 ======================-->
    <section class="maincontenar2">
      <section class="card1">
        <h2>Why Us?</h2>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit.</p>
      </section>

      <section class="card2">
        <section class="maincard">
          <section class="card">
            <img src="./image/shofa1.jpg" alt="" />
            <h3>lorem</h3>
            <button>KNOW MORE</button>
          </section>
          <section class="card">
            <img src="./image/shofa3.jpg" alt="" />
            <h3>lorem</h3>
            <button>KNOW MORE</button>
          </section>
          <section class="card">
            <img src="./image/shofa2.jpg" alt="" />
            <h3>lorem</h3>
            <button>KNOW MORE</button>
          </section>
        </section>
      </section>
    </section>
    <!--============================== Contaner 3========================= -->
    <section>
      <section class="about">ABOUT US</section>
      <section class="Contaner3">
        <section>
          <img src="./image/shofa2.jpg" alt="" />
        </section>
        <section class="card3">
          <p>
            sit amet consectetur adipisicing elit. Nemo repudiandae voluptatum
            ducimus praesentium vel, numquam dolore tempore aut libero facere
            itaque minima sed quam consequuntur autem consectetur, commodi ea
            iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis commodi quod, sit eligendi veritatis expedita a? Nemo
            laudantium laboriosam, aspernatur ut porro voluptatem enim sapiente
            nulla nihil vitae. Dolore, beatae.
          </p>
          <button>LEARN MORE</button>
        </section>
      </section>
    </section>
    <!--============================ Contenar 4============== -->

    <section class="content4">
      <section class="background2">
        <h3>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </h3>
      </section>
      <section><button>VIEW PRODUCT</button></section>
    </section>
    <!-- =============   Footer   =============== -->
    <section class="footer">
      <section class="footer1">
        <h3>CODDING</h3>
        <p>325, ipsum dolor sit amet <br />consectetur adipi</p>
        <p>0987456321</p>
        <p>+910123456789</p>
      </section>
      <section class="footer1">
        <h3>Menu</h3>
        <p>Home</p>
        <p>Shorts</p>
        <p>About</p>
        <p>Contact</p>
      </section>
      <section class="footer1">
        <h3>More</h3>
        <p>Landing page</p>
        <p>FAQs</p>
      </section>
      <section class="footer1">
        <h3>Categories</h3>
        <p>Navbar</p>
        <p>Card</p>
        <p>button</p>
        <p>Carousels</p>
      </section>
      <section class="footer1">
        <h3>Social Media Links</h3>
        <img src="./image/fb.png" alt="" />
        <img src="./image/inta.png" alt="" />
        <img src="./image/linkin.png" alt="" />
      </section>
    </section>
  </body>
</html>
